<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>About - We Humanists</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Invitation लंडन (इंग्लिश: En-uk-London.ogg London ) हे इंग्लंडचे व युनायटेड किंग्डमचे राजधानीचे व सर्वात मोठे शहर तसेच युरोपियन संघामधील सर्वात मोठे महानगर क्षेत्र आहे. थेम्स नदीच्या काठावर वसलेल्या ह्या शहराला २,००० पेक्षा जास्त वर्षांचा इतिहास आहे.
लंडन हे अर्थ, कला आणि उद्योग या क्षेत्रांमध्ये जगातील एक प्रमुख शहर आहे. न्यू यॉर्क शहर व टोकियोसोबत लंडन हे जगातील सर्वात शक्तिशाली आर्थिक केंद्र मानले जाते.तसेच युरोपातील सर्वात मोठे अर्थव्यवस्था असलेले शहर हा मान देखील लंडनकडेच जातो." />
  <meta name="author" content="We Humanists" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.131.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >We Humanists</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">About</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 28, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="invitation">Invitation</h1>
<p>लंडन (इंग्लिश: En-uk-London.ogg London ) हे इंग्लंडचे व युनायटेड किंग्डमचे राजधानीचे व सर्वात मोठे शहर तसेच युरोपियन संघामधील सर्वात मोठे महानगर क्षेत्र आहे. थेम्स नदीच्या काठावर वसलेल्या ह्या शहराला २,००० पेक्षा जास्त वर्षांचा इतिहास आहे.</p>
<p>लंडन हे अर्थ, कला आणि उद्योग या क्षेत्रांमध्ये जगातील एक प्रमुख शहर आहे. न्यू यॉर्क शहर व टोकियोसोबत लंडन हे जगातील सर्वात शक्तिशाली आर्थिक केंद्र मानले जाते.तसेच युरोपातील सर्वात मोठे अर्थव्यवस्था असलेले शहर हा मान देखील लंडनकडेच जातो. जगातील सर्वाधिक आंतरराष्ट्रीय पर्यटक लंडनमध्ये येतात तसेच लंडन हीथ्रो विमानतळ हा आंतरराष्ट्रीय प्रवासी वाहतूकीसाठी जगातील सर्वात मोठा विमानतळ आहे. २०१२ सालच्या ऑलिंपिक स्पर्धा लंडनमध्ये भरवल्या गेल्या. ह्या स्पर्धांचे तिसऱ्यांदा आयोजन करणारे लंडन हे जगातील एकमेव शहर आहे.</p>
<p>जुलै २०१० मध्ये ७८,२५,२०० इतकी लोकसंख्या असलेले लंडन युरोपामधील सर्वाधिक लोकसंख्येचे शहर होते. ग्रेटर लंडनची लोकसंख्या ८२,७८,२५१ तर लंडन महानगर क्षेत्राची लोकसंख्या अंदाजे १.२ ते १.४ कोटी आहे. लंडन शहराच्या समाजरचनेत कमालीचे वैविध्य आढळते. लंडन परिसरात ३०० भाषा बोलल्या जातात. सध्या लंडन परिसरात राहणारे ६.६ टक्के लोक भारतीय वंशाचे आहेत.</p>
<p>लंडन हे नाव इ.स.च्या पहिल्या शतकापासून वापरात आहे. या सुमारास हे नाव लंडनियम असे लॅटिनीकृत केले जात असे. इतर भाषांमध्ये हे लुंडेन (जुने इंग्लिश), लुंडैन (वेल्श) किंवा लंडन्योन (केल्टिक) असे वापरले जात असे. य केल्टिक नावाचे इंग्लिश आणि लॅटिनमध्ये लंडन असे रुपांतरण झाले.</p>
<p>We invite you to help us to build a better way of life for all humans - the way that is grounded upon the principles and the values and the beliefs that we think will help individual person to lead a happy life and also to help the whole society become a good place for humans to live and realize their collective potential to sustain it.</p>
<h2 id="what-do-we-do">What do we do?</h2>
<p>Invitation by appeals</p>
<ul>
<li>convincing via discussions and deeds</li>
<li>Basic rules:
<ul>
<li>Rome wasn&rsquo;t built in a day! We must be patient!</li>
<li>Nature doesn&rsquo;t seem to give any one thing without letting go of some other thing! We must be ready and be happy to sacrifice some things we like, some things we love in order to make to an effort to gain some things we believe are desirable for our goal!</li>
</ul>
</li>
</ul>
<hr>
<h2 id="who-we-are">Who we are?</h2>
<p>We are a bunch of humans, first and foremost, who believe in the cause stated on this website. We are committed to the cause to the best of our abilities but we beleive that this needs a collective effort. There is NO single person who is giving us the orders or guidelines or guidance and this all is a collective effort.</p>
<p>Having said this, we know that to connect with other people one needs to be wishing to connect first. Here in brief we give some information as to who we are and how you may connect with us. This information shall be updated as needed so please keep visiting us.</p>
<p>This project is completely a volunteer effort.</p>
<p>Currently the site is maintained mainly by Mr. Swanand Dhawan <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, who is a software developer working in the industry. More about him on this page.</p>
<p>The basic idea of this project was started by one Mr. K Damodar inspired by the great efforts and deeds by various people from the past and current. Mr. Damodar is currently working as a member of faculty in an academic institution. More about on this page. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<hr>
<h2 id="our-basic-code-of-conduct">Our basic code of conduct:</h2>
<p>General code of conduct we expect from ourselves:</p>
<ul>
<li>no need to feel an urge/itch to win debates - even when others are trying to win - yet every attempt must be made to convince the other person about how and why our point of views are morally better and thus our opinions are morally and then [maybe] scientifically also better. Winning friends is much, much more important than winning debates/medals.</li>
<li>absolute no to resorting to any cheap tricks and tactics during discussions to distract the other person from what they seem to be telling in order to score points. Tricks like interrupting one&rsquo;s flow, throwing some difficult words at them, quick to point out simple or even seemingly big errors in their language usage or even in their views etc.</li>
<li>no strawmanning - instead we must try to steelman others&rsquo; stances. No need to focus on the weak points [mistakes] in their arguments too much.</li>
<li>no showoff of knowledge or almost any thing - especially language fluency and/or vocabulary prowess, especially in our discussions</li>
<li>no showoff of superiority of even a lot of cases concerning morality, unless it comes to absolutely non-negotiable stances regarding the most fundamental moral choice - &lsquo;we wish to reduce overall human suffering with unwavering faith in the superiority of collective efforts and an unwavering commitment to scientific temperament when it comes to ideas&rsquo;</li>
<li>that is, we believe in the superiority of attempts to reduce human suffering that are grounded in the best possible, available knowledge [science] rather than letting it be based upon reliance upon appeal to some imagined supernatural power(s) and that we believe that fundamentally science itself is a fruit of collective human effort.</li>
</ul>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://wehumanists.org/swanand.html">https://wehumanists.org/swanand.html</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://wehumanists.org/damodar.html">https://wehumanists.org/damodar.html</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/welcome/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>आओ मानवतावाद इन्सानियत की राह पर चले</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">We Humanists</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
